
# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=named-enigma-347114:us-central1:testalloydb347114-1
spring.cloud.gcp.sql.database-name=postgres


spring.datasource.url=jdbc:postgresql://10.48.128.2:5432/postgres


# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.cloud.gcp.project-id=named-enigma-347114
spring.cloud.gcp.credentials.location=classpath:key.json

DB_USER=postgres
DB_NAME=test
INSTANCE_HOST=10.48.128.2
DB_PORT=5432